<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Estacionamento</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h2>Controle de Estacionamento</h2>
        <p>Bem-vindo ao sistema de controle de estacionamento do condomínio! Escolha uma das opções abaixo:</p>
        <div class="links-container">
            <ul>
                <li><a href="cadastroReserva.html">Cadastro de Reserva</a></li>
                <li><a href="listarVagas.html">Listar Vagas</a></li>
            </ul>
        </div>
    </div>
</body>

</html>
